; Configurações extras do PHP

error_reporting=E_ALL
display_errors=On
log_errors=1
error_log="/var/www/html/storage/logs/php-errors.log"
date.timezone="America/Sao_Paulo"
post_max_size=12M
upload_max_filesize=8M

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes