server {
 
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/html/public;

    index index.html index.php;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass laravel_back:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}